CPID=CURRENT_PROJECT_ID
GAPI=google_api_key
G_CLIENT_ID=google_client_id
G_CLIENT_SECRET=google_client_secret
H_CAPTCHA_SITE=your-h-captcha-site
H_CAPTCHA_SECRET=ES_your_h_captcha_secret
G_RECAPTCHA_SITE_KEY=YOUR_RECAPTCHA_V3_SITE_KEY
G_RECAPTCHA_SECRET=YOUR_RECAPTCHA_V3_SECRET
ACCESS_TOKEN=GITHUB_PERSONAL_ACCESS_TOKEN
GITHUB_TOKEN=GITHUB_PERSONAL_ACCESS_TOKEN
DJANGO_SUPERUSER_USERNAME=django-admin
DJANGO_SUPERUSER_PASSWORD=django-admin-password
DJANGO_SUPERUSER_EMAIL=django-admin@email.com