CPID=CURRENT_PROJECT_ID
GAPI=google_api_key
G_CLIENT_ID=google_client_id
G_CLIENT_SECRET=google_client_secret
G_PROJECT_ID=google-project-id
G_REDIRECT_URI=google-oauth-redirect-uri
H_CAPTCHA_SITE=your-h-captcha-site
H_CAPTCHA_SECRET=ES_your_h_captcha_secret
G_RECAPTCHA_SITE_KEY=YOUR_RECAPTCHA_V3_SITE_KEY
G_RECAPTCHA_SECRET=YOUR_RECAPTCHA_V3_SECRET
ACCESS_TOKEN=GITHUB_PERSONAL_ACCESS_TOKEN
GITHUB_TOKEN=GITHUB_PERSONAL_ACCESS_TOKEN
DJANGO_SUPERUSER_USERNAME=django-admin
DJANGO_SUPERUSER_PASSWORD=django-admin-password
DJANGO_SUPERUSER_EMAIL=django-admin@email.com
DJANGO_SECRET_KEY=a9d0P7jR9Bd3ZKqM9h6jN2I8X3mWqKt8T4lv1H8_2Gg